<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        display:block;
        text-align: center;
        padding-top:10px;
        width:100%;
        font-size: 70px;
        color:white;
        background-color: lightblue;
      }
      .clicked{
        min-width:100%;
        background-color: grey;
        text-align:center;
        height:auto;
        position:relative;
        font-size: auto;
      }
      .emerge {
        font-size: 10px;
        text-align: center;
        height:30px;
        color:white;
        background-color: black;
      }

      .wink {
        float: left;
        width: 100%;
        height: 200px;
        color: white;
        text-align: center;
        background-color: darkgreen;
      }
    </style>
  </head>

  <body>
    <h1>Slow Fade of Falling Blue</h1>
    <h2 class="emerge">Black Band Closes Relatively Quickly</h2>

    <div class="clicked">Mystery Button (Click Me)<div>
    <div class="wink"><p>Band of Winking Green</div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script>


    


      $(document).ready(function() {
        $("h1").animate({
          height: 700,
          opacity: 0
        }, 30000);
       
       $( ".clicked" ).click(function() {
        $( this ).animate({fontSize:3000}, 5000);
            });

        $(".emerge").slideUp(3000);

        var slideDown = function() {
          $(".wink").slideDown(1000, slideUp);
        };

        var slideUp = function() {
          $(".wink").slideUp(1000, slideDown);
        };

        slideUp();
      });

    </script>
  </body>
</html>